ProyectoNomina2019/ProyectoNomina2019/Aumentos_salariales.xaml

<Window x:Class="ProyectoNomina2019.Aumentos_salariales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina2019"
        mc:Ignorable="d"
        Title="Aumento_Salarios" Height="434.674" Width="606.807" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <GroupBox FontSize="20" Header="Empleados existentes" Canvas.Left="10" Canvas.Top="10" Width="566">
            <DataGrid Name="dgEmpleados" Height="208" Canvas.Left="10" Canvas.Top="78" Width="536" Margin="9,0"/>
        </GroupBox>

        <TextBox Name="txtNuevoSalario" Height="22" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="289" Width="156"/>
        <Label Content="Introduzca nuevo salario: " Canvas.Left="10" Canvas.Top="289" Width="158"/>
        <Label Content="(El monto debe ser mayor al actual salario)" Canvas.Left="332" Canvas.Top="289" RenderTransformOrigin="0.105,0.192" Width="244" Foreground="#DDFF0505"/>
        <Button Name="btnActualizarSalario" Click="BtnActualizarSalario_Click" Content="Actualizar salario" Canvas.Left="208" Canvas.Top="333" Width="174" Height="53"/>
        <Button Name="btnSalir" Click="BtnSalir_Click" Content="Salir" Canvas.Left="461" Canvas.Top="333" Width="115" Height="53"/>

    </Canvas>
</Window>
