ProyectoNomina2019/ProyectoNomina2019/Registro_Empleados.xaml

<Window x:Class="ProyectoNomina2019.Registro_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina2019"
        mc:Ignorable="d"
          Loaded="Window_Loaded"
          Title="Registro_Empleados" Height="737" Width="770">
    <Grid Height="464" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="196*"/>

        </Grid.ColumnDefinitions>
        <GroupBox Header="Datos del Empleado" Margin="10,15,10,-36" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="302*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0,0,5,44" Width="20" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombres" HorizontalAlignment="Right" Margin="0,1,5,43" Width="59" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellidos" HorizontalAlignment="Right" Margin="0,2,5,42" Width="59" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Cedula" HorizontalAlignment="Right" Margin="0,3,5,41" Width="47" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Dirección" HorizontalAlignment="Right" Margin="0,4,5,4" Width="60"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Número de telefono" Margin="10,4,5,4"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Fecha de nacimiento" HorizontalAlignment="Right" Margin="0,4,5,4" Width="138"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Fecha de Incorporación" HorizontalAlignment="Right" Margin="0,4,5,4" Width="138"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Sueldo Basico" HorizontalAlignment="Right" Margin="0,4,5,4" Width="138"/>




                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Width="140" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,3,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtNombres" Margin="10,10,119,10"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtApellidos" Margin="10,11,119,10"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtCedula" Margin="10,12,119,5"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtDireccion" Margin="10,12,119,10"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtTelefono" Margin="10,12,119,5"/>

                <DatePicker Grid.Column="1" Grid.Row="6" x:Name="FechaNacimiento" HorizontalAlignment="Left" Margin="10,10,0,-18" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                <DatePicker Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="100" Margin="32,322,0,0" VerticalAlignment="Top"/>
                <DatePicker Grid.Column="1" Grid.Row="7" x:Name="FechaIncorporacion" HorizontalAlignment="Left" Margin="10,10,0,-18" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                <DatePicker Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="100" Margin="32,322,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txtSueldo" Margin="10,12,119,5"/>
                <Button x:Name="btnImagen" Grid.Column="2" Grid.Row="5" Content="Seleccionar" Height="Auto" Click="btnImagen_Click" Margin="118,4,62,0"/>

                <GroupBox Grid.Column="2" Header="Imagen" Margin="89,10,32,1" Grid.RowSpan="4">
                    <Image x:Name="imgPhoto" Stretch="Fill" Width="151" />
                </GroupBox>


            </Grid>
        </GroupBox>
        <GroupBox Header="Empleados Existentes" Margin="10,478,10,-168" Grid.ColumnSpan="3">
            <DataGrid x:Name="dgNomina" MouseDoubleClick="dgNomina_MouseDoubleClick" Margin="0,0,0,2" />
        </GroupBox>
        <Button x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Height="Auto" Margin="98,658,20,-229" Grid.Column="1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Grid.Column="1" Height="Auto" Margin="190,658,316,-229" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Grid.Column="2" Height="Auto" Margin="90,658,208,-229"/>
        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Grid.Column="2" Height="Auto" Margin="196,658,112,-229"/>



    </Grid>
</Window>
