ProyectoNomina2019/ProyectoNomina2019/Registro_Empleados.xaml

<Window x:Class="ProyectoNomina2019.Registro_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNomina2019"
        mc:Ignorable="d"
          Loaded="Window_Loaded"
          Title="Registro_Empleados" Height="591.6" Width="1094.455" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Canvas Width="1088" RenderTransformOrigin="0.493,0.504">
            <GroupBox Header="Datos del Empleado" Height="454" Canvas.Left="31" Canvas.Top="26" Width="364"/>
            <Label Content="Id" Canvas.Left="154" Canvas.Top="86"/>
            <Label Content="Nombres" Canvas.Left="114" Canvas.Top="126"/>
            <Label Content="Apellidos" Canvas.Left="114" Canvas.Top="166"/>
            <Label Content="Nro. de Documento" Canvas.Left="58" Canvas.Top="206"/>
            <Label Content="Dirección" Canvas.Left="114" Canvas.Top="246"/>
            <Label Content="Número de telefono" Canvas.Left="56" Canvas.Top="286"/>
            <Label Content="Fecha de nacimiento" Canvas.Left="55" Canvas.Top="326"/>
            <Label Content="Fecha de Incorporación" Canvas.Left="40" Canvas.Top="366"/>
            <Label Content="Sueldo Basico" Canvas.Left="90" Canvas.Top="406"/>

            <TextBox x:Name="txtId" Height="24" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="88" Width="70"  IsReadOnly="True" />
            <TextBox x:Name="txtNombres"   Height="23" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="126" Width="139"/>
            <TextBox x:Name="txtApellidos"  Height="24" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="166" Width="139"/>
            <TextBox x:Name="txtCedula"  Height="24" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="208" Width="139"/>
            <TextBox x:Name="txtDireccion"  Height="24" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="248" Width="139"/>
            <TextBox x:Name="txtTelefono"  Height="24" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="288" Width="139"/>
            <DatePicker x:Name="FechaNacimiento"  Canvas.Left="195" Canvas.Top="326" Width="111"/>
            <DatePicker x:Name="FechaIncorporacion"  Canvas.Left="195" Canvas.Top="366" Width="111"/>
            <TextBox x:Name="txtSueldo"  Height="23" Canvas.Left="194" TextWrapping="Wrap" Text="" Canvas.Top="406" Width="139"/>
            <GroupBox Header="Imagen" Height="166" Canvas.Left="418" Canvas.Top="26" Width="172">
                <Image x:Name="imgPhoto" Height="100" Canvas.Left="446" Canvas.Top="97" Width="120" Margin="0,10,0,85.2"/>
            </GroupBox>
            <Button x:Name="btnImagen" Content="Seleccionar" Canvas.Left="446" Canvas.Top="210" Width="120" Click="btnImagen_Click"/>



            <GroupBox Header="Empleados Existentes" Height="365" Canvas.Left="619" Canvas.Top="26" Width="439">
                <DataGrid x:Name="dgNomina" MouseDoubleClick="dgNomina_MouseDoubleClick" Height="317" Canvas.Left="623" Canvas.Top="75" Width="435"/>
            </GroupBox>

            <Button x:Name="btnLimpiar" Content="Limpiar" Click="btnLimpiar_Click" Height="46" Canvas.Left="623" Canvas.Top="434" Width="96" RenderTransformOrigin="0.473,0.4"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Height="46" Canvas.Left="740" Canvas.Top="434" Width="96"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click" Height="46" Canvas.Left="850" Canvas.Top="434" Width="96"/>
            <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Height="46" Canvas.Left="962" Canvas.Top="434" Width="96"/>
            <Button x:Name="btnSalir" Content="Salir" Click="BtnSalir_Click" Canvas.Left="446" Canvas.Top="472" Width="96" Height="46"/>

        </Canvas>

    </ScrollViewer>
</Window>
